# fleet

./: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
.github/workflows/: main_shewrites-backend.yml
src/main/java/com/soprasteria/fleet/: FleetApplication.java
src/main/java/com/soprasteria/fleet/controllers/: CarController.java  ExceptionController.java  InspectionController.java  LeasingCompanyController.java  StaffMemberController.java  SwaggerConfiguration.java  TankFillingController.java
src/main/java/com/soprasteria/fleet/dto/: CarDTO.java  CarEmployeeDTO.java  FilterDTO.java  InspectionDTO.java  LeasingCompanyDTO.java  StaffMemberDTO.java  TankFillingDTO.java
src/main/java/com/soprasteria/fleet/dto/dtoUtils/: DTOEntity.java  DtoUtils.java
src/main/java/com/soprasteria/fleet/enums/: Brand.java  DiscrepancyLevel.java  DiscrepancyType.java  FuelType.java  Language.java
src/main/java/com/soprasteria/fleet/enums/filters/: CarFilter.java  InspectionFilter.java  LeasingFilter.java  StaffFilter.java  TankFillingFilter.java
src/main/java/com/soprasteria/fleet/errors/: FleetGenericException.java  FleetItemNotFoundException.java
src/main/java/com/soprasteria/fleet/models/: Brand.java  Car.java  CarCategory.java  CarEmployeeCompositePK.java  CarEmployeeLinking.java  CarInspection.java  EmployeeLevel.java  FuelType.java  Inspection.java  Language.java  LeasingCompany.java  StaffMember.java  TankFilling.java
src/main/java/com/soprasteria/fleet/models/enums/: Brand.java  DiscrepancyType.java  FuelType.java  Language.java
src/main/java/com/soprasteria/fleet/models/enums/filters/: CarFilter.java  InspectionFilter.java  LeasingFilter.java  StaffFilter.java  TankFillingFilter.java
src/main/java/com/soprasteria/fleet/models/primaryKeys/: CarEmployeeCompositePK.java
src/main/java/com/soprasteria/fleet/repositories/: CarEmployeeRepository.java  CarRepository.java  InspectionRepository.java  LeasingCompanyRepository.java  StaffMemberRepository.java  TankFillingRepository.java
src/main/java/com/soprasteria/fleet/services/: CarEmployeeServiceImpl.java  CarServiceImpl.java  InspectionServiceImpl.java  LeasingCompanyServiceImpl.java  StaffMemberServiceImpl.java  TankFillingServiceImpl.java
src/main/java/com/soprasteria/fleet/services/businessServices/: CarServiceImpl.java  InspectionServiceImpl.java  LeasingCompanyServiceImpl.java  StaffMemberServiceImpl.java  TankFillingServiceImpl.java
src/main/java/com/soprasteria/fleet/services/businessServices/interfaces/: CarService.java  InspectionService.java  LeasingCompanyService.java  StaffMemberService.java  TankFillingService.java
src/main/java/com/soprasteria/fleet/services/interfaces/: CarEmployeeService.java  CarService.java  EmailComposerService.java  EmailSenderService.java  ExcelStaffDataService.java  InspectionService.java  LeasingCompanyService.java  StaffMemberService.java  TankFillingService.java
src/main/java/com/soprasteria/fleet/services/utilServices/: AzureBlobLoggingService.java  AzureBlobLoggingServiceImpl.java  EmailComposerService.java  EmailComposerServiceImpl.java  EmailSenderServiceImpl.java  EmailService.java  ExcelStaffDataService.java  ExcelStaffDataServiceImpl.java
src/main/java/com/soprasteria/fleet/services/utilServices/interfaces/: AzureBlobLoggingService.java  EmailComposerService.java  EmailSenderService.java  ExcelStaffDataService.java
src/main/java/com/soprasteria/fleet/utils/: DiscrepancyMailComposer.java  MailComposer.java  MockExcelDataLoader.java
src/main/java/com/thecompany/fleet/: FleetApplication.java
src/main/java/com/thecompany/fleet/controllers/: CarController.java  ExceptionController.java  InspectionController.java  LeasingCompanyController.java  StaffMemberController.java  TankFillingController.java
src/main/java/com/thecompany/fleet/dto/: CarDTO.java  InspectionDTO.java  LeasingCompanyDTO.java  StaffMemberDTO.java  TankFillingDTO.java
src/main/java/com/thecompany/fleet/dto/dtoUtils/: DTOEntity.java  DtoUtils.java
src/main/java/com/thecompany/fleet/errors/: FleetGenericException.java  FleetItemNotFoundException.java
src/main/java/com/thecompany/fleet/models/: Car.java  Inspection.java  LeasingCompany.java  StaffMember.java  TankFilling.java
src/main/java/com/thecompany/fleet/models/enums/: Brand.java  DiscrepancyType.java  FuelType.java  Language.java
src/main/java/com/thecompany/fleet/models/enums/filters/: CarFilter.java  InspectionFilter.java  LeasingFilter.java  StaffFilter.java  TankFillingFilter.java
src/main/java/com/thecompany/fleet/repositories/: CarRepository.java  InspectionRepository.java  LeasingCompanyRepository.java  StaffMemberRepository.java  TankFillingRepository.java
src/main/java/com/thecompany/fleet/services/businessServices/: CarServiceImpl.java  InspectionServiceImpl.java  LeasingCompanyServiceImpl.java  StaffMemberServiceImpl.java  TankFillingServiceImpl.java
src/main/java/com/thecompany/fleet/services/businessServices/interfaces/: CarService.java  InspectionService.java  LeasingCompanyService.java  StaffMemberService.java  TankFillingService.java
src/main/java/com/thecompany/fleet/services/utilServices/: AzureBlobLoggingServiceImpl.java  EmailComposerServiceImpl.java  EmailSenderServiceImpl.java
src/main/java/com/thecompany/fleet/services/utilServices/interfaces/: AzureBlobLoggingService.java  EmailComposerService.java  EmailSenderService.java  Sanitizer.java
src/main/resources/: EE3BAE00  application.properties  application.tokenized.properties  applications.properties.token  dataloader.xlsx
src/test/java/com/soprasteria/fleet/: CarAssignmentTest.java  CarTest.java  LeasingCompanyTest.java  TankFillingTest.java  TankFillingTests.java
src/test/java/com/thecompany/fleet/: CarTest.java  FleetApplicationTests.java  LeasingCompanyTest.java
