spring.datasource.url=jdbc:postgresql://<DB_SERVER_NAME>.postgres.database.azure.com:5432/<DB_NAME>?ssl=true&sslmode=require
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_USER_PWD>
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_dev
#spring.datasource.username=postgres
#spring.datasource.password=<PWD>
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<EMAIL_SERVER_ADDRESS>
spring.mail.password=<EMAIL_SERVER_PWD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false

cors.url.client=http://localhost:4200
cors.url.external=http://localhost:4200

