spring.datasource.url=jdbc:postgresql://#{datasourceUrl}#
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=#{datasourceUsername}#
spring.datasource.password=#{datasourcePassword}#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#{mailUsername}#
spring.mail.password=#{mailPassword}#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
